# Database Configuration
TFRS_DB_HOST=localhost
TFRS_DB_PORT=5435
TFRS_DB_NAME=tfrs
TFRS_DB_USER=tfrs
TFRS_DB_PASSWORD=development_only

LCFS_DB_HOST=localhost
LCFS_DB_PORT=5432
LCFS_DB_NAME=lcfs
LCFS_DB_USER=lcfs
LCFS_DB_PASSWORD=development_only